
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A vidente</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button onclick="aVidente()"> Clique e descubra</button>
<script>

function aVidente(){
    var nome = "Bruna";
    var filhos = 1; 
    var cidade = "Amsterdã";
    var profissao = "engenheira de software";
    document.write("A vidente prevê: " + nome + " terá " + filhos + " filhos e viverá em " + cidade + " trabalhando como " + profissao + " e será feliz para sempre");
            
}

    </script>
</body>
</html>

